[gd_scene format=3 uid="uid://cip21h4h3w0m0"]

[ext_resource type="Script" uid="uid://dgyjsp13h1eou" path="res://scripts/environment/addObject.gd" id="1_ccbln"]
[ext_resource type="Texture2D" uid="uid://d0frfg2aqhdkb" path="res://sprites/items/healPot.png" id="2_pqhm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5q2b"]
radius = 16.27882

[node name="healPot" type="Node2D" unique_id=1175599261]

[node name="healPot" type="Area2D" parent="." unique_id=1211598321 groups=["item"]]
script = ExtResource("1_ccbln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="healPot" unique_id=963567492]
shape = SubResource("CircleShape2D_l5q2b")

[node name="heal1" type="Node2D" parent="healPot" unique_id=1619560404]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1994979350]
texture = ExtResource("2_pqhm6")

[connection signal="body_entered" from="healPot" to="healPot" method="_on_body_entered"]
