[gd_scene format=3 uid="uid://dkbsrua6aj2u0"]

[ext_resource type="Script" uid="uid://dgyjsp13h1eou" path="res://scripts/environment/addObject.gd" id="1_wmyes"]
[ext_resource type="Texture2D" uid="uid://lx7kg6byaj5n" path="res://sprites/weapon/Mace.png" id="2_ct6uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5q2b"]
radius = 15.811388

[node name="mace" type="Node2D" unique_id=1175599261]

[node name="mace" type="Area2D" parent="." unique_id=1211598321 groups=["weapon"]]
script = ExtResource("1_wmyes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mace" unique_id=963567492]
shape = SubResource("CircleShape2D_l5q2b")

[node name="mace1" type="Node2D" parent="mace" unique_id=424352385]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1994979350]
texture = ExtResource("2_ct6uv")

[connection signal="body_entered" from="mace" to="mace" method="_on_body_entered"]
