[gd_scene format=3 uid="uid://6dkksljqw80b"]

[ext_resource type="Script" uid="uid://dgyjsp13h1eou" path="res://scripts/environment/addObject.gd" id="1_32fgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5q2b"]
radius = 15.811388

[sub_resource type="Gradient" id="Gradient_cuqh7"]
colors = PackedColorArray(0.12941177, 0.47843137, 1, 1, 0, 0.0627451, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kw4qy"]
gradient = SubResource("Gradient_cuqh7")
width = 17
height = 17

[node name="manaArti" type="Node2D" unique_id=1175599261]

[node name="mana" type="Area2D" parent="." unique_id=1211598321 groups=["artifact"]]
script = ExtResource("1_32fgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mana" unique_id=963567492]
shape = SubResource("CircleShape2D_l5q2b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1994979350]
texture = SubResource("GradientTexture2D_kw4qy")

[connection signal="body_entered" from="mana" to="mana" method="_on_body_entered"]
