[gd_scene format=3 uid="uid://c87xasyegp73"]

[ext_resource type="Script" uid="uid://dgyjsp13h1eou" path="res://scripts/environment/addObject.gd" id="1_wk374"]
[ext_resource type="Texture2D" uid="uid://dpfl464pqwuwj" path="res://sprites/weapon/ShockStaff.png" id="2_14o4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28fvy"]

[node name="magicWeapon" type="Node2D" unique_id=1736766818]

[node name="shockRod" type="Area2D" parent="." unique_id=749637575 groups=["magWeap"]]
script = ExtResource("1_wk374")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shockRod" unique_id=1397383562]
shape = SubResource("CircleShape2D_28fvy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096551740]
position = Vector2(-2.7815497e-07, 2.3841858e-07)
texture = ExtResource("2_14o4h")

[connection signal="body_entered" from="shockRod" to="shockRod" method="_on_body_entered"]
