[gd_scene format=3 uid="uid://da2lbu1fsk6h8"]

[ext_resource type="Script" uid="uid://dai3inlc6xsrk" path="res://scripts/environment/breakable.gd" id="1_nbdol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyipj"]

[sub_resource type="Gradient" id="Gradient_nbdol"]
colors = PackedColorArray(0.39541486, 0.22296722, 0, 1, 0.39607844, 0.22352941, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hwei6"]
gradient = SubResource("Gradient_nbdol")
width = 18
height = 18

[node name="breakable" type="CharacterBody2D" unique_id=2127295893 groups=["dest"]]
collision_layer = 4
script = ExtResource("1_nbdol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212372430]
shape = SubResource("RectangleShape2D_lyipj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1509408235]
texture = SubResource("GradientTexture2D_hwei6")
