[gd_scene format=3 uid="uid://bj486ctearcag"]

[ext_resource type="Script" uid="uid://bok7mobjtsvfs" path="res://scripts/menus/ftMenu.gd" id="1_mm8na"]
[ext_resource type="Script" uid="uid://cs1s4la56df7w" path="res://scripts/menus/travel.gd" id="2_jt7ig"]
[ext_resource type="Texture2D" uid="uid://cxvinoa412j14" path="res://sprites/player/Shadowtest.png" id="4_5fh6i"]
[ext_resource type="Script" uid="uid://bl6xbibdcp2k6" path="res://scripts/menus/return.gd" id="5_rarun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27edg"]

[node name="PlayerMenu" type="Node2D" unique_id=475428009]
process_mode = 3
script = ExtResource("1_mm8na")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1620224281]
zoom = Vector2(5, 5)

[node name="locations" type="Area2D" parent="." unique_id=319379924]
position = Vector2(-20, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="locations" unique_id=1498878718]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_27edg")

[node name="MenuButton" type="MenuButton" parent="locations" unique_id=521584227]
offset_left = -30.0
offset_top = -10.0
offset_right = -22.0
offset_bottom = -2.0

[node name="wOption1" type="OptionButton" parent="locations/MenuButton" unique_id=460454182]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
item_count = 2
popup/item_0/text = "Hi"
popup/item_0/id = 0
popup/item_1/text = "Hi again"
popup/item_1/id = 1
script = ExtResource("2_jt7ig")

[node name="Player" type="Area2D" parent="." unique_id=657105332]
position = Vector2(-85, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=138148971]
scale = Vector2(2.5, 3.5)
shape = SubResource("RectangleShape2D_27edg")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1270973370]
scale = Vector2(2, 2)
texture = ExtResource("4_5fh6i")

[node name="Button" type="Button" parent="." unique_id=1458495064]
offset_left = 80.0
offset_top = -60.0
offset_right = 142.0
offset_bottom = -29.0
scale = Vector2(0.5, 0.5)
text = "Return"
script = ExtResource("5_rarun")

[connection signal="item_selected" from="locations/MenuButton/wOption1" to="locations/MenuButton/wOption1" method="_on_item_selected"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
