[gd_scene format=3 uid="uid://4oovtax3voq0"]

[ext_resource type="Script" uid="uid://dyvshbyjelob4" path="res://scripts/bweh.gd" id="1_v413j"]
[ext_resource type="Script" uid="uid://ci7gdp3vtkl1p" path="res://scripts/enemyAtk.gd" id="3_3xohe"]
[ext_resource type="Texture2D" uid="uid://c18arndr2gd1g" path="res://sprites/bweh/BWEHatk1.png" id="3_4po7i"]
[ext_resource type="Texture2D" uid="uid://cwid63rkn4f8s" path="res://sprites/bweh/BWEHatk2.png" id="4_m01xa"]
[ext_resource type="Texture2D" uid="uid://b3thcfcdac4ro" path="res://sprites/bweh/Death1.png" id="4_v413j"]
[ext_resource type="Texture2D" uid="uid://cwlvv2p8kts10" path="res://sprites/bweh/Death2.png" id="6_07f0n"]
[ext_resource type="Texture2D" uid="uid://cg8od5ttgqpec" path="res://sprites/bweh/Death3.png" id="7_bpndt"]
[ext_resource type="Texture2D" uid="uid://blfpowi4wcg2u" path="res://sprites/bweh/BWEH1.png" id="8_07f0n"]
[ext_resource type="Texture2D" uid="uid://wuqj1qac8xx7" path="res://sprites/bweh/BWEH2.png" id="9_bpndt"]
[ext_resource type="Texture2D" uid="uid://bwyumdoq3ld6c" path="res://sprites/bweh/BWEH3.png" id="10_xf471"]

[sub_resource type="Animation" id="Animation_0ae3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_07f0n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_4po7i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("death:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v413j")]
}

[sub_resource type="Animation" id="Animation_5c7ut"]
resource_name = "bwehAtk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_4po7i"), ExtResource("4_m01xa"), ExtResource("3_4po7i")]
}

[sub_resource type="Animation" id="Animation_xf471"]
resource_name = "bwehDeath"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_v413j"), ExtResource("6_07f0n"), ExtResource("7_bpndt")]
}

[sub_resource type="Animation" id="Animation_m01xa"]
resource_name = "bwehWalk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_07f0n"), ExtResource("9_bpndt"), ExtResource("10_xf471"), ExtResource("8_07f0n")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xohe"]
_data = {
&"RESET": SubResource("Animation_0ae3b"),
&"bwehAtk": SubResource("Animation_5c7ut"),
&"bwehDeath": SubResource("Animation_xf471"),
&"bwehWalk": SubResource("Animation_m01xa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trn2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fos0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5c7ut"]
radius = 21.84033

[node name="Bweh" type="CharacterBody2D" unique_id=1783438828 groups=["dest"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_v413j")

[node name="anim" type="AnimationPlayer" parent="." unique_id=1482097141]
libraries/ = SubResource("AnimationLibrary_3xohe")

[node name="death" type="Sprite2D" parent="." unique_id=967328817]
visible = false
texture = ExtResource("4_v413j")

[node name="stand" type="Sprite2D" parent="." unique_id=1004811504]
visible = false
texture = ExtResource("8_07f0n")

[node name="walk" type="Sprite2D" parent="." unique_id=295739069]
visible = false
texture = ExtResource("8_07f0n")

[node name="attack" type="Sprite2D" parent="." unique_id=1808003500]
texture = ExtResource("3_4po7i")

[node name="EnemyBox" type="CollisionShape2D" parent="." unique_id=1269362425]
visible = false
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_trn2v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1934326883]
target_desired_distance = 4.0
path_max_distance = 10.0
avoidance_enabled = true
avoidance_layers = 128
avoidance_mask = 128

[node name="pathfind area" type="Area2D" parent="." unique_id=1490160517]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="pathfind area" unique_id=1831845977]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_fos0i")

[node name="atkArea" type="Area2D" parent="." unique_id=2065411626]
visible = false
script = ExtResource("3_3xohe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="atkArea" unique_id=142080611]
shape = SubResource("CircleShape2D_5c7ut")

[connection signal="body_entered" from="pathfind area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="pathfind area" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="atkArea" to="atkArea" method="_on_body_entered"]
[connection signal="body_exited" from="atkArea" to="atkArea" method="_on_body_exited"]
