[gd_scene format=3 uid="uid://bftxk6pd7d8j2"]

[ext_resource type="Script" uid="uid://dgyjsp13h1eou" path="res://scripts/environment/addObject.gd" id="1_eqe6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5q2b"]

[node name="collectableItem" type="Node2D" unique_id=1175599261]

[node name="itemName" type="Area2D" parent="." unique_id=1211598321]
script = ExtResource("1_eqe6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="itemName" unique_id=963567492]
shape = SubResource("CircleShape2D_l5q2b")

[node name="uId" type="Node2D" parent="itemName" unique_id=902807327]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1994979350]

[connection signal="body_entered" from="itemName" to="itemName" method="_on_body_entered"]
