[gd_scene format=3 uid="uid://3cdngw2pcdrt"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://scripts/player/player.gd" id="1_uxov2"]
[ext_resource type="Texture2D" uid="uid://cxvinoa412j14" path="res://sprites/player/Shadowtest.png" id="2_3nfmf"]
[ext_resource type="Texture2D" uid="uid://d3w5ja0h25hyo" path="res://sprites/weapon/Sword.png" id="3_f46kd"]
[ext_resource type="Texture2D" uid="uid://dn757lvyvfymk" path="res://sprites/player/walking/back/Walkbck1&3.png" id="4_i8sra"]
[ext_resource type="Texture2D" uid="uid://djpryvb8xparg" path="res://sprites/player/walking/back/Walkbck2.png" id="5_4vq5b"]
[ext_resource type="Texture2D" uid="uid://fkf0bgnbj5r0" path="res://sprites/player/walking/back/Walkbck4.png" id="6_3nfmf"]
[ext_resource type="Texture2D" uid="uid://dny7x1cl0reqb" path="res://sprites/player/walking/fwd/Walkfwd4.png" id="7_4vq5b"]
[ext_resource type="Texture2D" uid="uid://rpm1pme40h7j" path="res://sprites/player/walking/fwd/Walkfwd1&3.png" id="7_42cpl"]
[ext_resource type="Texture2D" uid="uid://by8w3f5n0tmam" path="res://sprites/player/walking/fwd/walkfwd2.png" id="8_vqq2l"]
[ext_resource type="Texture2D" uid="uid://sge3blr5ib34" path="res://sprites/player/walking/left/WalkLFT1&3.png" id="10_vqq2l"]
[ext_resource type="Texture2D" uid="uid://byi41k5u7sh4y" path="res://sprites/player/walking/left/WalkLFT2.png" id="11_mqnmn"]
[ext_resource type="Texture2D" uid="uid://dhdgrcleunewc" path="res://sprites/player/walking/right/Walkrt1&3.png" id="11_r673r"]
[ext_resource type="Texture2D" uid="uid://bbgbiq7fr7py7" path="res://sprites/player/walking/left/WalkLFT4.png" id="12_5esnd"]
[ext_resource type="Texture2D" uid="uid://cqh0l87v4f4ox" path="res://sprites/player/walking/right/Walkrt2.png" id="12_mqnmn"]
[ext_resource type="Texture2D" uid="uid://bgn0cvlprdbsa" path="res://sprites/player/walking/right/Walkrt4.png" id="13_5esnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgr22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03owx"]

[sub_resource type="Animation" id="Animation_3nfmf"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_42cpl"]
resource_name = "bckwdWalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_i8sra"), ExtResource("5_4vq5b"), ExtResource("4_i8sra"), ExtResource("6_3nfmf")]
}

[sub_resource type="Animation" id="Animation_vqq2l"]
resource_name = "fwdWalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_42cpl"), ExtResource("8_vqq2l"), ExtResource("7_42cpl"), ExtResource("7_4vq5b")]
}

[sub_resource type="Animation" id="Animation_r673r"]
resource_name = "fwsSwdAtk"

[sub_resource type="Animation" id="Animation_mqnmn"]
resource_name = "leftWalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_vqq2l"), ExtResource("11_mqnmn"), ExtResource("10_vqq2l"), ExtResource("12_5esnd")]
}

[sub_resource type="Animation" id="Animation_5esnd"]
resource_name = "rightWalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moving:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_r673r"), ExtResource("12_mqnmn"), ExtResource("11_r673r"), ExtResource("13_5esnd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1o2u"]
_data = {
&"RESET": SubResource("Animation_3nfmf"),
&"bckwdWalk": SubResource("Animation_42cpl"),
&"fwdWalk": SubResource("Animation_vqq2l"),
&"fwsSwdAtk": SubResource("Animation_r673r"),
&"leftWalk": SubResource("Animation_mqnmn"),
&"rightWalk": SubResource("Animation_5esnd")
}

[node name="player" type="CharacterBody2D" unique_id=431234177 groups=["player"]]
collision_mask = 6
script = ExtResource("1_uxov2")

[node name="playerBox" type="CollisionPolygon2D" parent="." unique_id=352496878]
polygon = PackedVector2Array(2, -1, 3, -1, 4, 0, 4, -2, 5, -1, 6, 2, 6, 5, 4, 7, 6, 11, 6, 12, 4, 12, 2, 11, 0, 12, -2, 13, -3, 12, -1, 11, 0, 9, -1, 6, -2, 0, -1, -2, -2, -1, 0, -1, 1, -1)

[node name="stand" type="Sprite2D" parent="." unique_id=1579311054]
position = Vector2(1, 0)
texture = ExtResource("2_3nfmf")

[node name="moving" type="Sprite2D" parent="." unique_id=1646823923]
visible = false
texture = ExtResource("10_vqq2l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1765195337]
target_desired_distance = 4.0
path_max_distance = 10.0

[node name="leftAtk" type="Area2D" parent="." unique_id=339344686]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftAtk" unique_id=96235281]
position = Vector2(-15, 0)
scale = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_fos0i")
disabled = true

[node name="rightAtk" type="Area2D" parent="." unique_id=1499584987]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightAtk" unique_id=1543054859]
position = Vector2(15, 0)
scale = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_3dxm6")
disabled = true

[node name="upAtk" type="Area2D" parent="." unique_id=2030400027]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="upAtk" unique_id=881274357]
position = Vector2(0, -15)
scale = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_lgr22")
disabled = true

[node name="downAtk" type="Area2D" parent="." unique_id=159946394]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="downAtk" unique_id=1861297563]
position = Vector2(0, 15)
scale = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_03owx")
disabled = true

[node name="mainCamera" type="Camera2D" parent="." unique_id=1676976802]
zoom = Vector2(3, 3)

[node name="currentWeapon" type="Sprite2D" parent="." unique_id=585684252]
position = Vector2(165, -85)
texture = ExtResource("3_f46kd")

[node name="currentItem" type="Sprite2D" parent="." unique_id=404453650]
position = Vector2(125, -85)
scale = Vector2(0.75, 0.75)

[node name="anim" type="AnimationPlayer" parent="." unique_id=612462367]
libraries/ = SubResource("AnimationLibrary_w1o2u")

[node name="mana" type="Node2D" parent="." unique_id=1467675544]

[node name="hearts" type="Node2D" parent="." unique_id=340067647]

[node name="gold" type="Label" parent="." unique_id=1542586037]
offset_left = -180.0
offset_top = -65.0
offset_right = -140.0
offset_bottom = -42.0

[node name="magL" type="Area2D" parent="." unique_id=1006852886]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="magL" unique_id=1187388154]
scale = Vector2(4, 1.5)
disabled = true

[node name="magR" type="Area2D" parent="." unique_id=1236257070]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="magR" unique_id=34612097]
scale = Vector2(1.5, 1.5)
disabled = true

[node name="magD" type="Area2D" parent="." unique_id=1009079492]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="magD" unique_id=1005872256]
scale = Vector2(1.5, 1.5)
disabled = true

[node name="magU" type="Area2D" parent="." unique_id=717572236]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="magU" unique_id=1698984191]
scale = Vector2(1.5, 1.5)
disabled = true

[connection signal="body_entered" from="leftAtk" to="." method="_on_left_atk_body_entered"]
[connection signal="body_entered" from="rightAtk" to="." method="_on_right_atk_body_entered"]
[connection signal="body_entered" from="upAtk" to="." method="_on_up_atk_body_entered"]
[connection signal="body_entered" from="downAtk" to="." method="_on_down_atk_body_entered"]
[connection signal="body_entered" from="magL" to="." method="_on_mag_l_body_entered"]
[connection signal="body_entered" from="magR" to="." method="_on_mag_r_body_entered"]
[connection signal="body_entered" from="magD" to="." method="_on_mag_d_body_entered"]
[connection signal="body_entered" from="magU" to="." method="_on_mag_u_body_entered"]
