[gd_scene format=3 uid="uid://eve6d5v5yvgw"]

[ext_resource type="Texture2D" uid="uid://djnuj6an78arc" path="res://sprites/player/etc/Healthempty.png" id="1_8mvfs"]

[node name="heartEmpty" type="Node2D" unique_id=137500795]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690003249]
texture = ExtResource("1_8mvfs")
